DB_URI = mongodb://0.0.0.0:27017/resturants

GEOCODE_PROVIDER=mapquest
GEOCODER_API_KEY=xwNpO7LijqUhN7ujjULiXWSr2rH8jEIt


AWS_S3_BUCKET_NAME=nestjs-resturant-api
AWS_ACCESS_KEY_ID=AKIAYFYNTHPCNOKOH5W4
AWS_SCRET_KEY=bQ7hGWJ6cj4wTJSCr26OyeX4Y/gf4TQuhM3YrH7q


JWT_SECRET = ASDJLKJADLJALDJALUYASDUABCANCANIOCSNAWAIOCHNKLANCKJASBCAUBCAKBCajkshdkjahsJKHjk
JWT_EXPIRES = 1d